{
  "name": "clouddesk-edu",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise-grade cloud desktop platform for students, educators, and professionals with GCP Compute Engine integration and WebAuthn security.",
  "type": "module",
  "author": "rofiperlungoding <opikopi32@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rofiperlungoding/CloudDesk.git"
  },
  "keywords": [
    "cloud-desktop",
    "gcp",
    "saas",
    "webauthn",
    "react",
    "enterprise"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^9.0.0",
    "axios": "^1.13.2",
    "firebase": "^10.14.1",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}